CREATE DATABASE steam_demo;
USE steam_demo;

-- =========================
-- TABLE: user
-- =========================
CREATE TABLE user (
    id_user INT AUTO_INCREMENT PRIMARY KEY,

    name VARCHAR(100) NOT NULL,
    email VARCHAR(150) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,

    balance DECIMAL(10,2) DEFAULT 0,

    registration_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- =========================
-- TABLE: developer
-- USER EXTENSION
-- =========================
CREATE TABLE developer (
    id_developer INT AUTO_INCREMENT PRIMARY KEY,

    user_id INT NOT NULL UNIQUE,

    studio_name VARCHAR(150) NOT NULL,

    tax_code VARCHAR(50),

    description TEXT,

    funds DECIMAL(10,2) DEFAULT 0,

    website VARCHAR(255),

    FOREIGN KEY (user_id)
        REFERENCES user(id_user)
        ON DELETE CASCADE
);

-- =========================
-- TABLE: game
-- =========================
CREATE TABLE game (
    id_game INT AUTO_INCREMENT PRIMARY KEY,

    name VARCHAR(150) NOT NULL,

    description TEXT,

    genre VARCHAR(50),

    price DECIMAL(10,2) NOT NULL,

    release_date DATE,

    image_url VARCHAR(255),

    developer_id INT,

    FOREIGN KEY (developer_id)
        REFERENCES developer(id_developer)
        ON DELETE SET NULL
);

-- =========================
-- TABLE: purchase
-- =========================
CREATE TABLE purchase (
    id_purchase INT AUTO_INCREMENT PRIMARY KEY,

    user_id INT NOT NULL,

    total DECIMAL(10,2) NOT NULL,

    payment_method VARCHAR(50),

    purchase_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY (user_id)
        REFERENCES user(id_user)
        ON DELETE CASCADE
);

-- =========================
-- TABLE: purchase_detail
-- =========================
CREATE TABLE purchase_detail (
    id_detail INT AUTO_INCREMENT PRIMARY KEY,

    purchase_id INT NOT NULL,

    game_id INT NOT NULL,

    price DECIMAL(10,2) NOT NULL,

    FOREIGN KEY (purchase_id)
        REFERENCES purchase(id_purchase)
        ON DELETE CASCADE,

    FOREIGN KEY (game_id)
        REFERENCES game(id_game)
        ON DELETE CASCADE
);

-- =========================
-- TABLE: library
-- =========================
CREATE TABLE library (
    id_library INT AUTO_INCREMENT PRIMARY KEY,

    user_id INT NOT NULL,

    game_id INT NOT NULL,

    hours_played DECIMAL(10,1) DEFAULT 0,

    installed BOOLEAN DEFAULT FALSE,

    favorite BOOLEAN DEFAULT FALSE,

    acquisition_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY (user_id)
        REFERENCES user(id_user)
        ON DELETE CASCADE,

    FOREIGN KEY (game_id)
        REFERENCES game(id_game)
        ON DELETE CASCADE,

    UNIQUE(user_id, game_id)
);

-- =========================
-- TABLE: wishlist
-- =========================
CREATE TABLE wishlist (
    id_wishlist INT AUTO_INCREMENT PRIMARY KEY,

    user_id INT NOT NULL,

    game_id INT NOT NULL,

    added_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY (user_id)
        REFERENCES user(id_user)
        ON DELETE CASCADE,

    FOREIGN KEY (game_id)
        REFERENCES game(id_game)
        ON DELETE CASCADE,

    UNIQUE(user_id, game_id)
);

-- =========================
-- TABLE: review
-- =========================
CREATE TABLE review (
    id_review INT AUTO_INCREMENT PRIMARY KEY,

    user_id INT NOT NULL,

    game_id INT NOT NULL,

    score INT NOT NULL CHECK (score BETWEEN 1 AND 5),

    comment TEXT,

    review_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY (user_id)
        REFERENCES user(id_user)
        ON DELETE CASCADE,

    FOREIGN KEY (game_id)
        REFERENCES game(id_game)
        ON DELETE CASCADE
);

-- =========================
-- TABLE: transaction
-- =========================
CREATE TABLE transaction (
    id_transaction INT AUTO_INCREMENT PRIMARY KEY,

    user_id INT NOT NULL,

    type ENUM('INCOME', 'EXPENSE') NOT NULL,

    amount DECIMAL(10,2) NOT NULL,

    description VARCHAR(255),

    transaction_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY (user_id)
        REFERENCES user(id_user)
        ON DELETE CASCADE
);